// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDaZA0-k1JrOYbkAtLRPx0azTVXJDQVWK4',
    appId: '1:1005722599963:android:de3da75a8a5b3c20262ebe',
    messagingSenderId: '1005722599963',
    projectId: 'flutterfire-fb-auth',
    storageBucket: 'flutterfire-fb-auth.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBdbqAu-ld4ZV3rzXQOXC0-uWUjIcER_co',
    appId: '1:1005722599963:ios:0a3543b442d1b76e262ebe',
    messagingSenderId: '1005722599963',
    projectId: 'flutterfire-fb-auth',
    storageBucket: 'flutterfire-fb-auth.appspot.com',
    iosClientId: '1005722599963-ih2tca2utdhjuaujtlefiivqlttpqocg.apps.googleusercontent.com',
    iosBundleId: 'com.example.fbAuthBloc',
  );
}
